API_PORT = 5000
JWT_ACCESS_SECRET = HELLOKITTYFORMEZEKIEL
JWT_REFRESH_SECRET = HELLOKITTYFORMEZEKIEL123

DB_HOST=localhost
DB_USER=deadstock
DB_PASSWORD=deadstock123$
DB_DATABASE=deadstock
DB_PORT=3306

# DB_HOST=host.docker.internal
# DB_USER=deadstock
# DB_PASSWORD=deadstock
# DB_DATABASE=deadstock
# DB_PORT=32771


GOOGLE_CLIENT_ID = 1011918781744-lmselo92bia8fl3fgulites8cv5i5e45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = /user/google/callback

SESSION_SECRET = SEdefdfG45FG$

STRIPE_SECRET_KEY = sk_test_51OyzLYJHd0FBaagmDFGio12ZZWmYBqMuPY7o1hAOYCLIDWAvjcM0qNRDoW5DhVkG5ebwpFqtTC2tu47J2Vx4ZlpM00iT7TlnLB
STRIPE_SECRET_ENDPOINT_KEY = whsec_c3132e9310d21ee7a14ef87ec961c365cb15fb372397e6581886d85a1621d956

# HOST=localhost
# USER=deadstock-backend
# PASSWORD=deadstock123$
# DATABASE=deadstock

# DB_HOST=host.docker.internal
# DB_USER=deadstock-backend
# DB_PASSWORD=deadstock123$
# DB_DATABASE=deadstock
# DB_PORT=33060

